<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Omowienie"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar_nowenna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_view_container">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

        <TextView

            android:id="@+id/mainTextView"
            style="@style/textView_style_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text=""
            android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_toolbar_nowenna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_back_nowenna"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/buttons"
            android:onClick="button_back_Clicked"
            android:src="@drawable/arrow_back_white_24"
            tools:ignore="contentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_text_minus_novenna"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            android:layout_toStartOf="@id/button_text_plus_novenna"
            android:background="@color/buttons"
            app:srcCompat="@drawable/baseline_text_decrease_24"
            tools:ignore="contentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/button_text_plus_novenna"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@color/buttons"
            app:srcCompat="@drawable/baseline_text_increase_24"
            tools:ignore="contentDescription,SpeakableTextPresentCheck" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>